Практическая часть 7

Реализована функция pythonString для форматирования строки, которая поддерживает любой тип, 
который может быть выведен в поток вывода. Формат строки форматирования:

"{0} any text {1} {0}"
Номер в фигурных скобках - номер аргумента. Если аргументов меньше, чем число в скобках, и в 
случае прочих ошибок выбрасывается исключение std::runtime_error

Пример:

auto text = format("{1}+{1} = {0}", 2, "one");
assert(text == "one+one = 2");

Фигурные скобки - зарезервированный символ, если встречаются вне контекста {n} выбрасывается 
исключение std::runtime_error
