Класс для работы с большими целыми числами. 
Размер числа ограничен только размером памяти. 
Поддерживается семантика работы с обычным int:

BigInteger a = 1;
BigInteger b = a;
BigInteger c = a + b + 2;
Реализованы операторы вывода в поток, считывания из потока, сложения, вычитания,
умножения, деления, унарного минуса, инкремента и декремента, все операции сравнения. 

Разряды хранится в виде массива unsigned char фиксированной длины на куче.
При изменении числа перерасчитывается требуемая длина массива и перевыделятся 
память.
Каждый разряд имеет число от 0 до 99.
